<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Grass And Dirt Tile Sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheets\AutoTiles01.png]]></ImageSource>
      <Alignment SheetSize="4 x 4" TileSize="40 x 40" Margin="0 x 0" Spacing="1 x 1" />
      <Properties>
        <Property Key="@AutoTile@Sand And Sea" Type="String"><![CDATA[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]]></Property>
      </Properties>
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Grass And Dirt Layer">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="40 x 40" />
      <TileArray>
        <Row>
          <TileSheet Ref="Grass And Dirt Tile Sheet" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>