<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Sand Sea Tile Sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheets\AutoTiles01.png]]></ImageSource>
      <Alignment SheetSize="4 x 4" TileSize="32 x 32" Margin="0 x 0" Spacing="1 x 1" />
      <Properties>
        <Property Key="@AutoTile@Sand And Sea" Type="String"><![CDATA[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]]></Property>        
      </Properties>
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Sand Sea Layer">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>